API_VERSION=/api/v1
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/note-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=note-db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
SECRET_KEY = "5b4bb4e6fsddse7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
REFERSH_SECRET_KEY = "5b4bb4e6fe7862a28986e6dfdfd7b7087f0a61385f28e32ce9284295a3ce2781afc97-refresh"
ALOGRITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1800
CELERY_HOST=redis
CELERY_PORT=6379
